<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: red;
        }
        img {
            width: 50%;
            height: auto;
        }
        @media (min-width: 640px) {
            body {
                background-color: blue;
            }
        }
        @media (max-width: 640px) {
            img {
                width: 100%;
            }
        }
        .container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
        }
        .container iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .box {
            width: 400px;
            height: 400px;
            border: 10px solid black;
            margin: 50px auto;
            border-radius: 0;
        }
        @media (max-width: 1000px) and (min-width: 700px) {
            .box {
                border-radius: 5%;
            }
        }
    </style>
</head>
<body>

    <div class="box"></div>
    <img src="svante_cat.jpg" alt="picture of my cat">
    <hr>
    <div class="container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2jv1CF3iJkw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>