<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:darkkhaki;
        }
        img {
            width: 50%;
            height: auto;
        }
        @media (max-width: 640px) {
            h1 {
                display: none;
            }
            img {
                width: 100%;
            }
            body {
                background-color: antiquewhite;
            }
        }
        @media (max-width: 640px) and (min-width: 400px) {
            p {
                color: blue;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
            }
        }
    </style>
</head>
<body>
    <h1 id="hide">I'm only visible at 640px width or more</h1>
    <p>I change color when the width is in between of 400px and 640px</p>
    <img src="svante_cat.jpg" alt="image of my cat">
</body>
</html>